╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║     概念级别多模态半监督学习框架 - 快速开始指南                          ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣  安装和运行 (2分钟)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: 安装依赖
  $ pip install -r requirements.txt

Step 2: 运行示例
  $ python example_usage.py

预期输出:
  ✓ 模型已创建
  ✓ 数据已加载
  ✓ 训练开始
  ✓ 各个epoch的损失信息


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣  理解框架 (15分钟)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 推荐阅读顺序:

  1. README.md (5分钟)
     └─ 快速概览项目结构

  2. ARCHITECTURE_GUIDE.py 的 Part 1-2 (10分钟)
     └─ 理解5个阶段的工作原理

  3. 运行 example_usage.py 看实际代码 (自动)
     └─ 观察各个阶段的执行


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3️⃣  使用框架进行训练 (30分钟)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【步骤1】准备数据
  from core_modules import LabeledDataset, UnlabeledDataset
  from torch.utils.data import DataLoader
  
  # 创建数据集
  labeled_dataset = LabeledDataset(X_labeled, y_labeled, c_labeled)
  unlabeled_dataset = UnlabeledDataset(X_unlabeled)
  
  # 创建加载器
  labeled_loader = DataLoader(labeled_dataset, batch_size=32, shuffle=True)
  unlabeled_loader = DataLoader(unlabeled_dataset, batch_size=64, shuffle=True)
  val_loader = DataLoader(labeled_dataset, batch_size=32)

【步骤2】创建模型
  from network_architecture import CompleteModel
  
  model = CompleteModel(
      input_dim=3,
      feature_dim=256,
      num_concepts=10,
      num_heads=4
  )

【步骤3】创建框架
  from train_framework import ConceptualSSLFramework
  
  framework = ConceptualSSLFramework(
      model=model,
      device='cuda',
      num_concepts=10,
      num_epochs=100,
      batch_size_labeled=32,
      batch_size_unlabeled=64,
      learning_rate=0.001
  )

【步骤4】开始训练
  history = framework.fit(
      train_labeled_loader=labeled_loader,
      train_unlabeled_loader=unlabeled_loader,
      val_loader=val_loader,
      labeled_concept_ids=c_labeled,
      contour_mask=contour_mask  # 可选
  )

【步骤5】进行推理
  framework.model.eval()
  with torch.no_grad():
      outputs = framework.extract_features(test_image, adj_matrix)
      predictions = outputs['c_heatmap']  # [B, 10]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4️⃣  文件结构 - 快速参考
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

核心实现文件:
  📄 core_modules.py (800行)
     └─ 数据结构、工具函数
     └─ ConceptHypergraph, NegativeSampleQueue, PseudoLabelHistory

  📄 network_architecture.py (600行)
     └─ 神经网络模块
     └─ BaseEncoder, CrossAttentionModule, CompleteModel

  📄 pseudo_label_and_sampling.py (600行)
     └─ 伪标签和采样
     └─ PseudoLabelGenerator, UncertaintyGuidedSampler

  📄 loss_functions.py (500行)
     └─ 所有损失函数
     └─ MultiTaskLoss, AlignmentLoss等

  📄 train_framework.py (700行)
     └─ 训练框架
     └─ ConceptualSSLFramework (主要入口)

  📄 example_usage.py (400行)
     └─ 完整示例
     └─ Config类、main()函数

文档文件:
  📋 README.md
     └─ 项目概述、快速开始

  📋 ARCHITECTURE_GUIDE.py
     └─ 详细的架构说明

  📋 IMPLEMENTATION_SUMMARY.py
     └─ 论文对应实现

  📋 FILE_INDEX.py
     └─ 快速查找表


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5️⃣  5个关键阶段概览
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────┐
│ Stage 1: 概念关系图构建 (离线，一次性)                                  │
├─────────────────────────────────────────────────────────────────────────┤
│ 作用: 从有标签数据中提取概念之间的关系                                   │
│ 代码: framework.build_concept_hypergraph(concept_ids)                    │
│ 输出: 邻接矩阵用于GCN推理                                               │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Stage 2: 细粒度特征提取 (每个epoch)                                      │
├─────────────────────────────────────────────────────────────────────────┤
│ 作用: 提取融合全局和局部信息的概念热力图                                 │
│ 代码: outputs = framework.extract_features(x, adj_matrix)               │
│ 输出: c_heatmap [B, num_concepts]                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Stage 3: 自适应伪标签生成 (每个epoch)                                    │
├─────────────────────────────────────────────────────────────────────────┤
│ 作用: 为无标签数据生成高质量的伪标签                                     │
│ 代码: c_pseudo, m_rel = framework.generate_pseudo_labels(...)           │
│ 输出: c_pseudo [B, num_concepts], m_rel [B] (可靠性掩码)                │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Stage 4: 不确定性采样 (每个epoch)                                        │
├─────────────────────────────────────────────────────────────────────────┤
│ 作用: 优先选择困难的、模型不确定的样本                                   │
│ 代码: indices = framework.sample_unlabeled_data(features, logits, size) │
│ 输出: 采样的样本索引，实现反课程学习                                     │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Stage 5: 多任务优化 (训练循环)                                           │
├─────────────────────────────────────────────────────────────────────────┤
│ 作用: 通过多个互补损失函数优化模型                                       │
│ 代码: losses = loss_fn(c_heatmap, c_pseudo, f_weak, f_strong, ...)      │
│ 损失: L_supervised + 0.5*L_align + 0.3*L_consistency + ...             │
└─────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6️⃣  常见问题 (FAQ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 如何准备数据？
A: 参见 example_usage.py 的 create_data_loaders() 函数

Q: 如何改变模型架构？
A: 修改 network_architecture.py 或从 BaseEncoder 继承

Q: 如何改变损失权重？
A: 编辑 example_usage.py 中的 Config 类

Q: 如何使用多GPU？
A: 
  model = nn.DataParallel(model)  # 单机多卡
  或
  model = nn.parallel.DistributedDataParallel(model)  # 多机多卡

Q: 如何加快训练？
A:
  1. 使用混合精度训练 (AMP)
  2. 使用梯度累积
  3. 增加 batch_size
  4. 使用更快的编码器（如Vision Transformer）

Q: 伪标签质量差怎么办？
A:
  1. 增加有标签数据
  2. 调整 alpha_mix (更相信KNN或模型)
  3. 检查 entropy_threshold
  4. 检查数据质量

Q: 如何进行推理？
A:
  framework.model.eval()
  with torch.no_grad():
      outputs = framework.extract_features(x, adj_matrix)
      predictions = outputs['c_heatmap']


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7️⃣  下一步: 深入学习
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

推荐学习路径:

初级 (30分钟):
  1. 阅读 README.md
  2. 运行 example_usage.py
  3. 查看输出结果

中级 (2小时):
  1. 详读 ARCHITECTURE_GUIDE.py
  2. 理解5个阶段的实现
  3. 修改参数并重新运行

高级 (4小时):
  1. 阅读所有源代码
  2. 自定义组件 (编码器、损失函数等)
  3. 在自己的数据上训练

专家 (8小时+):
  1. 优化性能 (混合精度、分布式等)
  2. 研究不同的架构变种
  3. 发表论文或产品化


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 完整实现：所有5个阶段都已实现
✅ 易于使用：提供配置类和示例代码
✅ 高度可扩展：支持自定义各个组件
✅ 文档完善：3000+行代码 + 3000+行文档
✅ 生产就绪：模块化、错误处理、日志记录

现在就开始吧！

$ python example_usage.py

或查看更多信息:

$ cat README.md
$ cat ARCHITECTURE_GUIDE.py
$ cat COMPLETE_IMPLEMENTATION_GUIDE.md

祝使用愉快！🚀
